*** Variables ***
${Register}   xpath=//a[text()="Register"]
${First_Name}   xpath=//input[@id="customer.firstName"]
${Last_Name}   xpath=//input[@id="customer.lastName"]
${Address}   xpath=//input[@id="customer.address.street"]
${city}   xpath=//input[@id="customer.address.city"]
${state}   xpath=//input[@id="customer.address.state"]
${ZipCode}   xpath=//input[@id="customer.address.zipCode"]
${Phone}   xpath=//input[@id="customer.phoneNumber"]
${SSN}   xpath=//input[@id="customer.ssn"]
${Reg_Username}   xpath=//input[@id="customer.username"]
${Reg_Password}   xpath=//input[@id="customer.password"]
${Reg_Confirm_Password}   xpath=//input[@id="repeatedPassword"]
${Register_Button}   xpath=//input[@value="Register"]




